{
  "name": "w-flowchart",
  "version": "1.0.6",
  "main": "dist/w-flowchart.umd.js",
  "dependencies": {
    "@terrastruct/d2": "0.1.33",
    "lodash-es": "^4.18.1",
    "playwright": "^1.61.1",
    "sharp": "^0.35.3",
    "wsemi": "^1.8.67"
  },
  "devDependencies": {
    "pixelmatch": "^7.2.0",
    "pngjs": "^7.0.0",
    "w-package-tools": "^1.1.12"
  },
  "scripts": {
    "test": "mocha --parallel --timeout 60000",
    "deploy": "gh-pages -d docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuda-lyu/w-flowchart.git"
  },
  "keywords": [
    "package",
    "tool",
    "flowchart",
    "nodejs"
  ],
  "author": "yuda-lyu(semisphere)",
  "license": "MIT"
}